<!doctype html>

<!--
  This is a modified/combined version of the Emscripten minimal HTML shell file at
    https://github.com/emscripten-core/emscripten/blob/main/src/shell_minimal.html
  and the FTXUI example HTML shell file at
    https://github.com/ArthurSonzogni/FTXUI/blob/master/examples/index.html
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script src="https://cdn.jsdelivr.net/npm/xterm@5.0.0/lib/xterm.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@5.0.0/css/xterm.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.6.0/lib/xterm-addon-fit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-webgl@0.13.0/lib/xterm-addon-webgl.min.js"></script>

    <title>Example shell file</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <hr/>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <hr/>
    <div class="emscripten">
      <input type="checkbox" id="resize">Resize canvas
      <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
      &nbsp;&nbsp;&nbsp;
      <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                                document.getElementById('resize').checked)">
    </div>
    
    <hr/>
    <!-- <textarea class="emscripten" id="output" rows="8"></textarea> -->
    <div id="terminal"></div>
    <hr>

    <script type='text/javascript'>
      const terminal = new Terminal({
        // In the commented out onRuntimeInitialized Module function, this would
        // allow fitAddon.proposeDimensions to be called without throwing an error.
        allowProposedApi: true
      });

      // Hardcode the terminal "size". As of writing (latest FTXUI release is v3.0.0),
      // the FTXUI master branch contains 
      terminal.resize(140, 23);

      let stdinBuffer = [];
      const stdin = () => {
        // Return the first element in the buffer, or the null character if one doesn't exist.
        return stdinBuffer.shift() || 0;
      };

      const termReadIn = (stringIn) => {
        for (char of stringIn) {
          stdinBuffer.push(char.charCodeAt(0));
        }
      }

      let stdoutBuffer = [];
      const stdout = (charCode) => {
        // If '\0' or '\n'
        if (charCode == 0 || charCode == 10) {
          // We still want to print the newline. This allows regular console applications
          // to function without having to explicitly print a null character '\0' to force a flush.
          if (charCode == 10) {
            // Keep the newline, but also add carriage return so the newline actually returns to the
            // beginning of the console.
            stdoutBuffer.push('\n'.charCodeAt(0), '\r'.charCodeAt(0))
          }

          terminal.write(new Uint8Array(stdoutBuffer));
          stdoutBuffer = [];
        }
        else {
          stdoutBuffer.push(charCode)
        }
      };

      let stderrBuffer = [];
      const stderr = (charCode) => {
        if (charCode == 0 || charCode == 10) {
          console.error(String.fromCodePoint(...stderrBuffer));
          stderrBuffer == [];
        }
        else {
          stderrBuffer.push(charCode);
        }
      };

      const terminalElement = document.querySelector("#terminal");
      terminal.open(terminalElement);

      const webglAddon = new (WebglAddon.WebglAddon)();
      webglAddon.onContextLoss(e => {
        alert('Terminal WebGL context lost. You will need to reload the page.');
        // e.preventDefault(); 
      })
      terminal.loadAddon(webglAddon);

      terminal.onBinary(termReadIn);
      terminal.onData(termReadIn);

      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: () => {
          FS.init(stdin, stdout, stderr);
        },
        postRun: [],
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        // NOTE: Can only do this with the master branch of FTXUI (see above terminal.resize(...)),
        // which exports _ftxui_on_resize.
        // (might need to be exported using link-time flag "-sEXPORTED_FUNCTIONS=_main,_ftxui_on_resize")
        // onRuntimeInitialized: () => {
        //   const fitAddon = new (FitAddon.FitAddon)();
        //   terminal.loadAddon(fitAddon);
        //   fitAddon.fit();

        //   const resizeHandler = () => {
        //     const { cols, rows } = fitAddon.proposeDimensions();
        //     terminal.resize(cols, rows);
        //     window.Module._ftxui_on_resize(cols, rows);
        //   };

        //   const resizeObserver = new ResizeObserver(resizeHandler);
        //   resizeObserver.observe(terminalElement);
        //   resizeHandler();

        //   // Disables scrollbar (See the FTXUI example linked at the top)
        //   // terminal.write("\x1b[?47h")
        // },
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
